REACT_APP_SUPABASE_URL= https://jefpphviwbujsxqjbewv.supabase.co
REACT_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZnBwaHZpd2J1anN4cWpiZXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MjE4NzcsImV4cCI6MjA1NTk5Nzg3N30.2XIKJZ5mqyS7Zl6XVbrzJZ8BJCRSnE-lRMQ9Q4oeDgQ
